<!DOCTYPE html>
<html>
  <head>
    <title>Journey through Code</title>
  </head>
  <link href='https://fonts.googleapis.com/css?family=Limelight' rel='stylesheet'>
  <style>
    body {
      background-image: url("green.jpg");
      background-positon: center top;
      background-size: 100% auto;
    }
    h1 {
      font-family: 'Limelight';
      text-align: center;
      color: white;
    }
    h2 {
       color: green;
      text-align: center;
}
    div.box {
      background-color: white;
         width: 300px;
         height: 600px;
          padding: 25px;
      border: 1px solid black;
         float: right;
      margin-top: 50px;
      margin-right: 50px;
      overflow: visible;
    }
    div.media {
      background-color: white;
      border: 1px solid black;
      width: 1325px;
      height: 800px;
      padding: 25px;
      position: relative;
      floating: left;
      margin-top: 50px;
      margin-left: 50px;
    }
    div.sample {
      background-color: white;
       margin-right: 50px;
      margin-left: 50px;
    }
    p {
    outline-color: green;
      text-align: center;
}
p.dotted {outline-style: dotted;}
p.dashed {outline-style: dashed;}
p.solid {outline-style: solid;}
p.double {outline-style: double;}
p.groove {outline-style: groove;}
p.ridge {outline-style: ridge;}
p.inset {outline-style: inset;}
p.outset {outline-style: outset;}
      
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: 'Limelight';}
.mySlides {display:none}
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<body>
<h1><b><front size ="36">Journey Through Coding</font></b></h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image.png" style="width:100%">
  <div class="text">Featured Projects</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Scratch.png" style="width:100%">
  <div class="text">Featured Projects</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="circuit.jpeg" style="width:100%">
  <div class="text">Featured Projects</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<div class="sample">
<div class="box">
  <img src="File_000.jpeg" style ="width:250px;height:200px;">
  <h2>About me</h2>
  <p>Hi! My name is Candice Calantoc. I am 17 years old. I go to James Lick High School. I would like to major in computer science in the future.
    Like: Animals
    Dislike: Fish Soup
    Fun Fact: I love to craft.</p>
    <p class="solid">Social Media</p>
  <a href="https://www.instagram.com/candeehhhh/?hl=en">
  <img onmouseenter="biginstagram(this)" onmouseleave="normalinstagram(this)" src="instagram.png" alt="instagram" width= 60 height= 60>
 <a href="https://twitter.com/candycantaloupe">
   <img onmouseenter="bigtwitter(this)" onmouseleave="normaltwitter(this)" src="twitter.png" alt="twitter" width= 50 height= 50>
  </div>
  
  <div class="media">
  </div>
    </div>
  </body>
  
<script>
  window.alert("Welcome to my page! ~(￣▽￣)~ ")
  function biginstagram(x) {
  x.style.height = "70px";
  x.style.width = "70px";
 }
   function normalinstagram(x) {
      x.style.height = "60px";
      x.style.width = "60px";
   }
    function bigtwitter(x) {
  x.style.height = "60px";
  x.style.width = "60px";
 }
   function normaltwitter(x) {
      x.style.height = "50px";
      x.style.width = "50px";
   }
var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
  
</html>
